spring.application.name=KireziEquipmentManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lock_timeout=5000
spring.datasource.url=jdbc:mysql://localhost:3306/equipment_db
spring.datasource.username=root
spring.datasource.password=

# Server configuration
server.port=8001

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
app.jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
app.jwt.expiration=86400000
app.jwt.header=Authorization
app.jwt.prefix=Bearer 

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.institution.KireziEquipmentManagementSystem=DEBUG



